#URL de la base de datos
db.url=jdbc:postgresql://192.168.11.130:5432/Desarrollo
#Usuario de la base de datos
db.user=sergio
#Password de la base de datos
db.password=abcd*1234
#Tama\u00f1o del Pool
db.poolSize=10
#Puerto Usar
db.port=1234
